.pagination {
  &:global(.ant-pagination) {
    width: 100%;
    display: flex;
    margin: 16px 0;
    padding-right: 0;
    padding-left: 24px;
  }
  :global(.ant-pagination-total-text) {
    flex: 1;
  }
}

.table {
  :global {
  }
}
